apiVersion: v2
name: nats
description: nats
version: 0.0.1
dependencies:
  - repository: https://nats-io.github.io/k8s/helm/charts/
    name: nats
    alias: nats
    version: "1.3.6"

  - repository: https://nats-io.github.io/k8s/helm/charts/
    name: nack
    alias: nack
    version: "0.28.1"
